name: Test Packages
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  test-crdt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cd packages/crdt
      - run: yarn install --frozen-lockfile
      - run: yarn test

  test-network:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cd packages/network
      - run: yarn install --frozen-lockfile
      - run: yarn test

  test-node:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cd packages/node
      - run: yarn install --frozen-lockfile
      - run: yarn test

  test-object:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: cd packages/object
      - run: yarn install --frozen-lockfile
      - run: yarn test
